version: '3'

services:
  webserver:
    image: nginx:alpine
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/www/portfolio:/var/www/portfolio
      - /var/www/app:/var/www/app
      - /var/www/api:/var/www/api
      - ./etc/nginx/:/etc/nginx/
